server.port=8084
spring.application.name=file-service
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
#eureka.client.enabled=false
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false


cloud.aws.credentials.access-key=AKIAT6ALEFDOQPSPAN5E
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
app.s3.bucket=beyondreddit
