server.port=8084
spring.application.name=file-service
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
#eureka.client.enabled=false
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false


cloud.aws.credentials.access-key=AKIAT6ALEFDOXSHJGAEG
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
app.s3.bucket=beyondreddit
